# mongoose

./: .gitignore  README.md  mkdocs.yml  pom.xml
.github/workflows/: docs.yml  main.yml  release.yml
.junie/: guidelines.md
design-doc/: backpressure-and-slow-consumer-handling.md  mongoose-counters-and-performance-monitor.md
docs/: index.md  run_local_guide.md  tasks.md
docs/architecture/: agent-execution.md  components.md  deployment.md  event-flow.md  index.md  object_pooling.md  overview.md  server-control.md  threading-model.md
docs/architecture/sequence-diagrams/: event-processing.md  event-subscription.md  index.md
docs/example/: example-repo-index.md
docs/example/how-to/: how-to-core-pin.md  how-to-data-mapping.md  how-to-fan-out-sink.md  how-to-handler-pipe.md  how-to-injecting-config-into-a-processor.md  how-to-object-pool.md  how-to-performance-monitoring.md  how-to-subscribing-to-named-event-feeds.md  how-to-using-the-scheduler-service.md  how-to-write-an-admin-command.md  how-to-writing-a-custom-event-to-invoke-strategy.md
docs/example/plugin/: writing-a-message-sink-plugin.md  writing-a-publishing-service-plugin.md  writing-a-service-plugin.md  writing-a-typed-invoke-publishing-service-plugin.md  writing-an-event-source-plugin.md
docs/getting-started/: five-minute-event-handler-tutorial.md  five-minute-yaml-configuration-tutorial.md  hello-mongoose.md  stream-programming-tutorial.md
docs/guide/: file-and-memory-feeds-example.md  file-and-memory-feeds-yaml-example.md  five-minute-event-handler-tutorial.md  read-strategy.md
docs/how-to/: how-to-core-pin.md  how-to-data-mapping.md  how-to-handler-pipe.md  how-to-injecting-config-into-a-processor.md  how-to-object-pool.md  how-to-replay.md  how-to-scheduler-processAsNewEventCycle.md  how-to-subscribing-to-named-event-feeds.md  how-to-using-the-scheduler-service.md  how-to-write-an-admin-command.md  how-to-writing-a-custom-event-to-invoke-strategy.md  writing-an-admin-command.md
docs/overview/: configuration-and-composition.md  engineers-overview.md  event-processing-architecture.md  event-sinks-overview.md  event-sources-overview.md  everyone-overview.md  managers-overview.md  mongoose-two-page-intro.md  plugin_extension_architecture.md  services-overview.md
docs/plugin/: writing-a-message-sink-plugin.md  writing-a-publishing-service-plugin.md  writing-a-service-plugin.md  writing-a-typed-invoke-publishing-service-plugin.md  writing-an-event-source-plugin.md
docs/reference/: comparisons.md  event-driven-programming-explained.md  glossary.md  modulith-suitability.md  operations-runbook.md  troubleshooting.md
docs/reports/: latency_100k_mps.hgrm  latency_10k_mps.hgrm  latency_10m_mps.hgrm  latency_1m_mps.hgrm  server-benchmarks-and-performance.md
docs/standards/: coding-standards.md
mongoose-browser-api/: README.md  pom.xml
mongoose-browser-api/src/main/java/com/telamin/mongoose/: MongooseServer.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/browser/: Stub.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/config/: EventFeedConfig.java  EventProcessorConfig.java  EventProcessorGroupConfig.java  EventSinkConfig.java  HandlerPipeConfig.java  MongooseServerConfig.java  ReadStrategy.java  ServiceConfig.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/connector/file/: FileEventSource.java  FileMessageSink.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/connector/memory/: InMemoryEventSource.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/plugin/connector/aeron/: AeronArchiveEventSource.java  AeronMessageSink.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/plugin/connector/file/: FileEventSource.java  FileMessageSink.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/plugin/svc/adminweb/: WebAdminService.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/service/admin/: AdminCommandRegistry.java  AdminFunction.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/service/counters/: MongooseCounter.java  MongooseCountersService.java  PerformanceMonitorAudit.java
mongoose-browser-api/src/main/java/com/telamin/mongoose/service/scheduler/: SchedulerService.java
src/main/java/com/telamin/mongoose/: MongooseEventHandler.java  MongooseServer.java  package-info.java
src/main/java/com/telamin/mongoose/batch/: BatchDto.java  BatchDtoHandler.java
src/main/java/com/telamin/mongoose/config/: AuditCaptureConfig.java  ConfigKey.java  ConfigListener.java  ConfigMap.java  ConfigUpdate.java  EventFeedConfig.java  EventProcessorConfig.java  EventProcessorGroupConfig.java  EventSinkConfig.java  HandlerPipeConfig.java  MongooseServerConfig.java  PerformanceMonitoringConfig.java  ReadStrategy.java  ServiceConfig.java  ThreadConfig.java  package-info.java
src/main/java/com/telamin/mongoose/dispatch/: AbstractEventToInvocationStrategy.java  EventFlowManager.java  EventToOnEventInvokeStrategy.java  EventToQueuePublisher.java  ExponentialBackoff.java  ProcessorContext.java  RetryPolicy.java  package-info.java
src/main/java/com/telamin/mongoose/dutycycle/: ComposingEventProcessorAgent.java  ComposingServiceAgent.java  EventQueueToEventProcessor.java  EventQueueToEventProcessorAgent.java  GlobalErrorHandler.java  NamedEventProcessor.java  ServiceAgent.java  package-info.java
src/main/java/com/telamin/mongoose/exception/: AdminCommandException.java  ConfigurationException.java  FluxtionServerException.java  QueuePublishException.java  ServiceRegistrationException.java  package-info.java
src/main/java/com/telamin/mongoose/hellomongoose/: HelloMongoose.java
src/main/java/com/telamin/mongoose/internal/: AgronaCountersService.java  ChronicleAuditCaptureService.java  ConfigAwareEventProcessor.java  (+14 more)
src/test/java/com/telamin/mongoose/: DynamicProcessorRegistrationTest.java  DynamicRegistrarService.java  DynamicServiceRegistrationTest.java  HandlerPipeConfigIntegrationTest.java  MongooseServerLifecycleTest.java  MongooseServerTest.java  PipeFeedConsumerService.java  PipeSinkConsumerService.java
(+174 files in other folders)
